<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateEntry</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!--<script type="text/javascript" src="C:\Users\CLAMKOYFN\Desktop\minitask_API\index.js"></script>  -->
</head>
<body onload="journalEntry()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-4" href="#">Create Entry</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/journals.html" tabindex="-1">Journal</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <main style="width:50%; margin-left: 5em;" >
        <h2 style="margin-top:1em; margin-bottom: 1em;">Entry Form</h2>
        <form method="POST" id="entryPost">
            <div class="form-group">
                <label for="EntryTitle" style="font-size: large;">Entry Title</label>
                <textarea class="form-control" id="EntryTitle" style="margin-bottom: 1em;" rows="1"></textarea>
                <!-- <input type="textarea" name="EntryTitle" id="EntryTitle" placeholder="Place entry title here" rows="2"> -->
            </div>
            <div class="form-group">
                <label for="EntryContent" style="font-size: large;">Enter entry content</label>
                <textarea class="form-control" id="EntryContent" style="margin-bottom: 1em;" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1" style="font-size: large;">Select Journal</label>
                <select multiple class="form-control" id="journalSelect"></select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1" style="font-size: large;">Select Author</label>
                <select multiple class="form-control" id="authorSelect"></select>
            </div>
            <input type="submit" id="myBtn" value="Create new Entry" class="btn btn-success btn-lg" style="margin-top: 1em;">
        </form>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    

    <script src="app.js"></script>
</body>

</html>